# playground

./: .gitignore
archive/: README.md
archive/presto-udf/: pom.xml
archive/presto-udf/src/main/java/io/willshen/presto/udf/: Metric.java  TestAggregation.java  TestAggregationAccumulatorState.java  TestAggregationAccumulatorStateFactory.java  TestAggregationAccumulatorStateSerializer.java  TestAggregationMetricAccumulatorState.java
presto-udf/: pom.xml
presto-udf/src/main/java/io/willshen/presto/udf/: TestAggregationAccumulatorStateSerializer.java  TestCustomFunctionPlugin.java
presto-udf/src/test/java/io/willshen/presto/udf/: TestAggregationTest.java
trino/: README.md
trino-compatibility-checker/jdbc/: pom.xml
trino-compatibility-checker/jdbc/src/: JdbcApp.java
trino-compatibility-checker/nodejs/: package-lock.json  package.json  presto_select.js
trino-compatibility-checker/python-client/: PyHiveApp.py  PythonApp.py
trino/trino-cdh5.12-hive/: docker-compose.yml
trino/trino-cdh5.12-hive/conf/: core-site.xml  hdfs-site.xml
trino/trino-cdh5.12-hive/conf/master/: spark-defaults.conf
trino/trino-cdh5.12-hive/conf/worker/: hive-site.xml  spark-defaults.conf
trino/trino-cdh5.12-hive/etc/catalog/: hive.properties
